# salamander-sftp-plugin

./: .gitignore  README.md  README_CZ.md
src/: archiver.cpp  fs1.cpp  fs2.cpp  menu.cpp  precomp.cpp  precomp.h  sftp.cpp  sftp.def  sftp.h  sftp.rc  sftp.rc2  sftp.rh  sftp.rh2  sftpconn.cpp  sftpconn.h  sftpglue.cpp  sftpglue.h  thumbldr.cpp  versinfo.rh2  viewer.cpp
src/help/hh/: salamander_help_shared.css
src/help/hh/pages/: configuration_first.htm  configuration_viewer.htm  dlgboxes_enterdiskpath.htm  introduction_intro.htm  using_entrdskpath.htm
src/lang/: lang.rc  lang.rc2  lang.rh
src/vcxproj/: lang_sftp.props  lang_sftp.vcxproj  sftp.props  sftp.vcxproj  sftp.vcxproj.filters
test/: gen_ppk.py  sftp_scp_test_server.py  sftp_test_server.py  test_conn2.cpp  test_features.cpp  test_kbi.cpp  test_scp.cpp  test_utf8.cpp
translations/chinesesimplified/: sftp.slt
translations/czech/: sftp.slt
translations/dutch/: sftp.slt
translations/french/: sftp.slt
translations/german/: sftp.slt
translations/hungarian/: sftp.slt
translations/romanian/: sftp.slt
translations/russian/: sftp.slt
translations/slovak/: sftp.slt
translations/spanish/: sftp.slt
